# SmartValue

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cg/rbns/majitech/smatvalue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/rbns/majitech/smatvalue/: ApiInterface.java  MainActivity.java  RetrofitClient.java  User.java
app/src/main/java/cg/rbns/majitech/smatvalue/fragments/: HomeFragment.java  ServiceClientFragment.java
app/src/main/java/cg/rbns/majitech/smatvalue/layouts/: ReabonnementTvActivity.java  TermActivity.java
app/src/main/java/cg/rbns/majitech/smatvalue/utilities/: Constants.java  (+3 more)
app/src/main/res/drawable/: airtel_btn.xml  bg_btn.xml  bg_btn_green.xml  bg_rec.xml  btn_black.xml  btn_blue.xml  btn_green.xml  dot_line.xml  mtn_btn.xml  rectangle_edit.xml
app/src/main/res/drawable-anydpi/: ic_action_about.xml
app/src/main/res/layout/: action_bar_top.xml  activity_change_canal.xml  activity_change_startime.xml  activity_depot_bloque.xml  activity_depot_courant.xml  activity_depot_epargne.xml  activity_depot_tontine.xml  activity_main.xml  activity_mecrecu.xml  activity_money_share.xml  activity_pay_canal.xml  activity_pay_startime.xml  activity_reabonnement_tv.xml  activity_recharge_four.xml  activity_recharge_one.xml  activity_recharge_three.xml  activity_recharge_two.xml  activity_retrait_courant.xml  activity_retrait_epargne.xml  activity_retrait_tontine.xml  activity_solde.xml  activity_startime.xml  activity_term.xml  activity_transfert.xml  activity_user_infos.xml  activity_user_infos2.xml  custom_dialog.xml  dialog_profile.xml  dialog_term_of_services.xml  fragment_home.xml  fragment_service_client.xml  item_money.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cg/rbns/majitech/smatvalue/: ExampleUnitTest.java
(+23 files in other folders)
