<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myswitch"
        android:title="Internet"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_bar_top"/>
    <item
        android:icon="@drawable/ic_action_share"
        android:id="@+id/navigation_share_link"
        app:showAsAction="withText"
        android:title="@string/partager_via"/>
</menu>